<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>串(例题)</title>
  
  <link rel="canonical" href="http://example.com/2024/10/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E4%B8%B2(%E4%BE%8B%E9%A2%98)/">
  
  <meta name="description" content="这次的作业题目比较经典，就简单堆放一下。  1.用带头节点的单链表表示链串，每个节点存放一个字符。设计一个算法求s中最长平台的长度，所谓平台是指连续相同字符。 #include &amp;lt;iostream&amp;gt; using namespace std;  struct ListNode &amp;#123;">
  
  
  <meta name="author" content="Igloos">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="Igloos" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="串(例题)" />
  
  <meta property="og:description" content="这次的作业题目比较经典，就简单堆放一下。  1.用带头节点的单链表表示链串，每个节点存放一个字符。设计一个算法求s中最长平台的长度，所谓平台是指连续相同字符。 #include &amp;lt;iostream&amp;gt; using namespace std;  struct ListNode &amp;#123;">
  
  <meta property="og:url" content="http://example.com/2024/10/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E4%B8%B2(%E4%BE%8B%E9%A2%98)/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="串(例题)">
  
  <meta name="twitter:description" content="这次的作业题目比较经典，就简单堆放一下。  1.用带头节点的单链表表示链串，每个节点存放一个字符。设计一个算法求s中最长平台的长度，所谓平台是指连续相同字符。 #include &amp;lt;iostream&amp;gt; using namespace std;  struct ListNode &amp;#123;">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2024/10/21/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_%E4%B8%B2(%E4%BE%8B%E9%A2%98)/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #6D9DC5;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #6D9DC5 50%
    );
  }
  blockquote {
    border-left: 8px solid #6D9DC5;
  }
  .nanobar .bar {
    background: #6D9DC5;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #6D9DC5;
    border-color: #6D9DC5;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #6D9DC5;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>🌕</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Igloos
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/tags" class="ml">Tags</a>
          
        
          
          <a href="/mutter" class="ml">Mutter</a>
          
        
          
          <a href="/links" class="ml">Links</a>
          
        
          
          <a href="/about" class="ml">About</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
  
</div>
        <div class="trans">
            <h2>串(例题)</h2>

  <p><a class="classtest-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a> — Oct 21, 2024</p> 
  <p>这次的作业题目比较经典，就简单堆放一下。</p>
<hr />
<p>1.用带头节点的单链表表示链串，每个节点存放一个字符。设计一个算法求s中最长平台的长度，所谓平台是指连续相同字符。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;iostream&gt;
using namespace std;

struct ListNode &#123;
    char data;
    ListNode* next;
    ListNode(char c) : data(c), next(nullptr) &#123;&#125;
&#125;;

&#x2F;&#x2F; 创建链表并计算最长平台长度
int longestPlatform(const string&amp; str) &#123;
    if (str.empty()) return 0;
    
    ListNode* head &#x3D; new ListNode(0); &#x2F;&#x2F; 头节点
    ListNode* tail &#x3D; head;
    for (int i&#x3D;0 ; i&lt;str.length() ;i++) &#123;
        char c &#x3D; str[i];
        tail-&gt;next &#x3D; new ListNode(c);
        tail &#x3D; tail-&gt;next;
    &#125;

    int maxLen &#x3D; 1, currentLen &#x3D; 1;
    ListNode* p &#x3D; head-&gt;next-&gt;next;
    char currentChar &#x3D; head-&gt;next-&gt;data;

    while (p) &#123;
        if (p-&gt;data &#x3D;&#x3D; currentChar) &#123;
            currentLen++;
        &#125; else &#123;
            maxLen &#x3D; max(maxLen, currentLen);
            currentChar &#x3D; p-&gt;data;
            currentLen &#x3D; 1;
        &#125;
        p &#x3D; p-&gt;next;
    &#125;

    maxLen &#x3D; max(maxLen, currentLen);

    &#x2F;&#x2F; 释放链表内存
    while (head) &#123;
        ListNode* temp &#x3D; head;
        head &#x3D; head-&gt;next;
        delete temp;
    &#125;
    
    return maxLen;
&#125;

int main() &#123;
    string s;
    cin &gt;&gt; s;
    cout &lt;&lt; &quot;最长平台的长度是: &quot; &lt;&lt; longestPlatform(s) &lt;&lt; endl;
    return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br/>
<p>2.有一个顺序串s，其字符仅由数字和小写字母组成。设计一个算法将s中所有数字字符放在前半部分，所有小写字母字符放在后半部分。并给出你所设计的算法的时间和空间复杂度。</p>
<p>思路：双指针，一个指针从字符串的头部开始向后遍历，另一个指针从字符串的尾部向前遍历（<s>怎么一股子L-BFGS双循环的味道</s>）。前面的指针用于找到小写字母字符，后面的指针用于找到数字字符，然后交换它们的位置。当两个指针相遇时，整个字符串就已经按照要求完成了重排。</p>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

void rearrange(string &amp;s) &#123;
    int i &#x3D; 0, j &#x3D; s.length() - 1;

    while (i &lt; j) &#123;
        &#x2F;&#x2F; 如果s[i]是数字，继续向右移动i
        while (i &lt; j &amp;&amp; isdigit(s[i])) &#123;
            i++;
        &#125;
        &#x2F;&#x2F; 如果s[j]是字母，继续向左移动j
        while (i &lt; j &amp;&amp; isalpha(s[j])) &#123;
            j--;
        &#125;
        &#x2F;&#x2F; 如果i &lt; j，交换s[i]和s[j]
        if (i &lt; j) &#123;
            swap(s[i], s[j]);
            i++;
            j--;
        &#125;
    &#125;
&#125;

int main() &#123;
    string s;
    cout &lt;&lt; &quot;请输入字符串: &quot;;
    cin &gt;&gt; s;

    rearrange(s);

    cout &lt;&lt; &quot;重排后的字符串: &quot; &lt;&lt; s &lt;&lt; endl;

    return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>算法只利用了双指针，没有额外储存其它数据，空间复杂度为O(1)；双指针遍历，每个字符最多被访问一次，时间复杂度为O(n)。</p>

  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Moon" target="_blank" rel="noreferrer">Moon</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/igloomatics" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>


        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
